<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="direction: ltr;" lang="English">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link rel="stylesheet" type="text/css" href="../../../boost.css">
  <title>{{Library}}</title>


</head>
<body link="#0000ff" vlink="#800080">

<table summary="header" border="0" cellpadding="7" cellspacing="0" width="100%">

  <tbody>
    <tr>
 <td valign="top" width="300"> 
      <h3><a href="../../../index.htm"><img alt="C++ Boost" src="../../../boost.png" border="0" height="86" width="277"></a></h3>

      </td>

      <td valign="top"> 
      <h1 align="center">Sorting</h1>

      <h2 align="center">Index</h2>

      </td>

    </tr>

  </tbody>
</table>

<hr>
<h2>Contents</h2>

<dl class="index">

  <dt><a href="overview.html">Overview</a></dt>

  <dt>Reference</dt>

  <dl class="index">

    <dt><a href="header.html">sort.hpp</a></dt>

    <dl class="index">
      <dt><a href="header.html#functions">Functions</a></dt>

      <dl class="index">

        <dt><a href="header.html#value-spec">quicksort</a></dt>
        <dt>rquicksort</dt>
        <dt>insertion</dt>

      </dl>
    </dl>

  </dl>

  <dt><a href="configuration.html">Configuration Information</a></dt>

  <dt><a href="rationale.html">Rationale</a></dt>

  <dt><a href="definitions.html">Definitions</a></dt>

  <dt><a href="faq.html">Frequently Asked Questions (FAQs)</a></dt>

  <dt><a href="bibliography.html">Bibliography</a></dt>

  <dt><a href="acknowledgments.html">Acknowledgments</a></dt>

</dl>

<hr>
<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
05 November, 2001 <!--webbot bot="Timestamp" endspan i-checksum="39359" -->
</p>

<p><i>&copy; Copyright <a href="mailto:%7B%7Baddress%7D%7D">{{author}}</a> 2002. All Rights Reserved.</i></p>

</body>
</html>
